APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:svkzRcM7Nh8g/PrulCHCRzYtTDJB/4am6ce5TnlUi+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masomo
DB_USERNAME=root
DB_PASSWORD=


# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=92M2yalX7f0XCvYRrr4w4uzTtkWWNcmX8zAegLy4ABY0OiZ2YfP2MqxglLSGjY0g



CONSUMER_KEY= "nk16Y74eSbTaGQgc9WF8j6FigApqOMWr"
CONSUMER_SECRETE="40fD1vRXCq90XFaU"
BSS_SHORT_CODE= "174379"
PASS_KEY= "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
ACCESS_TOKEN_URL= "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
INITIATE_URL= "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
CALL_BACK_URL= "https://f177-154-159-237-238.ngrok-free.app/payment/callback"
APP_URL=https://f177-154-159-237-238.ngrok-free.app

 
# CONSUMER_KEY=nk16Y74eSbTaGQgc9WF8j6FigApqOMWr
# CONSUMER_SECRETE=40fD1vRXCq90XFaU
# BSS_SHORT_CODE=174379
# PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
# INITIATE_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

